class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int ans=0;

        for(int i=0;i<grid.size();i++){

            int start=0;
            int end=grid[i].size()-1;
            int index=-1;
            while(start<=end){
                int mid=(start+end)/2;
                cout<<mid<<" "<<end;
                if(grid[i][mid]>=0){
                    start=mid+1;
                }
                else{
                    index=mid;
                    end--;
                }
            }
            ans+=index==-1?0:grid[i].size()-index;
        }

        return ans;
    }
};