class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        unordered_map<string,int> mp;
        unordered_map<string,int> mp2;
        int n=grid.size();
        for(int i=0;i<n;i++){
            string s,s2;
            for(int j=0;j<n;j++){
                s+=+"->"+to_string(grid[i][j]);
                s2+=+"->"+to_string(grid[j][i]);
            }
            
            mp[s]++;
            mp2[s2]++;
        }

        int ans=0;

        for(auto a:mp){
            if(mp2.find(a.first)!=mp2.end()){
                ans+=a.second*mp2[a.first];
            }
        }
        
        return ans;
    }
};