class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
         
         int n=nums.size();
         vector<string> ans;
         if(n==0) return ans;
         int a=nums[0];
         int b=nums[0];

         for(int i=1;i<n;i++){
           
            if(nums[i-1]+1 != nums[i]){
              if(a==nums[i-1]){
                string s=to_string(a);
               a=nums[i];
               ans.push_back(s);
              }
              else{
               string s=to_string(a)+"->"+to_string(nums[i-1]);
               a=nums[i];
               ans.push_back(s);
              }
            }
         }

          if(a==nums[n-1]){
                string s=to_string(a);
               ans.push_back(s);
              }
              else{
               string s=to_string(a)+"->"+to_string(nums[n-1]);
               ans.push_back(s);
              } 

        return ans;
    }
};