class Solution {
public:
    int dfs(int headID,vector<int>& informTime, vector<int> adj[]){
         int maxans=0;

         for(auto it:adj[headID]){
             maxans=max(maxans,dfs(it,informTime,adj));
         }

         return informTime[headID]+maxans;
    }
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        vector<int> adj[100005];

        for(int i=0;i<n;i++){
            if(manager[i]!=-1){
                adj[manager[i]].push_back(i);
            }
        }

        return dfs(headID,informTime,adj);
    }
};